﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	    <title>Editor</title>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link type="text/css" rel="stylesheet" href="../Styles/jquery-ui-1.7.3.custom.css" />
        <link type="text/css" rel="stylesheet" href="../Styles/editor.crop.css" />
        <link type="text/css" rel="stylesheet" href="../Styles/propertymedia.css" />
	<!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../Styles/editor.crop.ie.css" />
    <![endif]-->
	    <script type="text/javascript" src="json2.js"></script>
        <script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	    <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
	    <script type="text/javascript" src="jquery-ui-1.7.3.custom.min.js"></script>
        <script type="text/javascript" src="ImageVault.Client.js"></script>
        <script type="text/javascript" src="ImageVault.Editor.js?11"></script>
        <script type="text/javascript">

            function openEditorInstance(inputParameters) {
                if (inputParameters.currentEffects)
                    inputParameters.currentEffects = JSON.parse(inputParameters.currentEffects);
	            var config = {
                    $domobj: $("#editor"),
                    //$imageobj: $("#editor-image"),
                    $preloadobj: $("#preloading"),
                    imageId: inputParameters.id,
                    editorWidth: inputParameters.editorSettings.width,
                    editorHeight: inputParameters.editorSettings.height,
                    originalImageWidth: inputParameters.originalFormat.width,
                    originalImageHeight: inputParameters.originalFormat.height,
                    originalUrl:inputParameters.originalFormat.url,
                    //startFormat: inputParameters.startFormat,
                    client: inputParameters.coreSettings.client,
                    mediaUrlBase: inputParameters.coreSettings.mediaUrlBase,
                    currentEffects: inputParameters.currentEffects,
                    editorWidthInputLabel: inputParameters.languageSettings.editorWidthInputLabel,
                    editorHeightInputLabel: inputParameters.languageSettings.editorHeightInputLabel,
                    editorOkButtonText: inputParameters.languageSettings.editorOkButtonText,
                    editorCancelButtonText: inputParameters.languageSettings.editorCancelButtonText,
                    editorWarningIconText: inputParameters.languageSettings.editorWarningIconText,
                    editorReloadButtonText: inputParameters.languageSettings.editorReloadButtonText,
                    editorLoadErrorText: inputParameters.languageSettings.editorLoadErrorText,
                    callback: inputParameters.callback
		          };
	            var targetFormat = inputParameters.targetFormat;
	            if (targetFormat) {
			           config.resizeMode = targetFormat.resizeMode;
			           config.propertyWidth = targetFormat.width;
			           config.propertyHeight = targetFormat.height;
		        }
	            var editor = new ImageVault.Editor(config);

              
	            $("#cancel-editor").click(function() {
	            	editor.callback(null);
	            });
                $("#save-editor").click(function () {
                    editor.updateCurrentEffects();
                    editor.callback(JSON.stringify(editor.currentEffects));
                });

            }

        </script>
	</head>
    <body>
        <div id="preloading"></div>
        <div id="editor" class="iv"></div>
    </body>
</html>
